# Enterprise Wallet

After pulling the code tun these command to run it locally: 


```
# Need to install vue components first for the app. 
cd wallet/
npm install
npm run build --prod

# Now install modules for the Electron. 
cd ../
npm install
npm run start
``` 
